/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131313;
    height: 90px;
}

.logo {
    height: 80px;
    margin-right: 1000px;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #000000, #000000);
}

.small-hero {
    height: 30vh; /* Hauteur réduite pour la seconde page */
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5em;
    }

    .hero-content p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 0.9em;
    }
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #be008e6c;
    color: #000000;
    border-color: transparent;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 20px;
}

.feature {
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-radius: 8px;
    border: 2px solid #0073e600; /* Bordure pour différencier */
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature .icon {
    font-size: 50px;
    margin-bottom: 10px;
}

footer {
    background-color: #000;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
}

footer nav ul li {
    margin: 0 10px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

footer nav ul li a:hover {
    background-color: #0073e6;
    color: #fff;
    border-color: #0073e6;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

.services-page h2 {
    font-size: 2.5em; /* Changez la taille de la police selon vos besoins */
}

/* Pour les petits écrans, ajustez si nécessaire */
@media (max-width: 768px) {
    .services-page h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .services-page h2 {
        font-size: 1.2em;
    }
}    

/*css pour la partie "ABOUT" */

.about-content {
    padding: 50px 20px;
    background-color: #131313;
    color: #fff;
    text-align: center;
}

.about-content .container {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-content p, .about-content ul {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.about-content ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .about-content h2 {
        font-size: 1.5em;
    }

    .about-content p, .about-content ul {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .about-content h2 {
        font-size: 1.2em;
    }

    .about-content p, .about-content ul {
        font-size: 0.9em;
    }
}

.no-overlay .overlay {
    display: none; /* Désactive l'élément overlay pour la page "About" */
}

/* CSS POUR CONTACT */

.contact-form {
    padding: 50px 20px;
    background-color: #131313;
    color: #fff;
    text-align: center;
}

.contact-form .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #252525;
    color: #fff;
    resize: none;
}

.contact-form .submit-button {
    padding: 10px 20px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-button:hover {
    background-color: #005bb5;
}

.contact-info {
    padding: 50px 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.contact-info .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    background-color: #131313;
    padding: 20px;
    border-radius: 8px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .contact-form h2,
    .contact-info h2 {
        font-size: 1.5em;
    }
    
    .contact-form .form-group input,
    .contact-form .form-group textarea {
        font-size: 1em;
    }
}

/* CSS POUR PROJECTS */

.projects-grid {
    padding: 50px 20px;
    background-color: #131313;
    color: #fff;
    text-align: center;
}

.projects-grid .container {
    max-width: 1000px;
    margin: 0 auto;
}

.projects-grid h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #111;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1em;
    line-height: 1.6;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .projects-grid h2 {
        font-size: 1.5em;
    }

    .project-info h3 {
        font-size: 1.2em;
    }

    .project-info p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .projects-grid h2 {
        font-size: 1.2em;
    }

    .project-info h3 {
        font-size: 1em;
    }

    .project-info p {
        font-size: 0.8em;
    }
}

